<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
  <p><strong>Предметные области секции</strong></p>
<ul>
	<li>проектирование и быстрое прототипирование встраиваемых систем на ПЛИС;</li>
	<li>методологии проектирования IP-компонент встраиваемых систем;</li>
	<li>программная и аппаратная защита IP-компонент;</li>
    <li>контролепригодное проектирование и тестирование встраиваемых систем;</li>
    <li>реконфигурируемые встраиваемые системы.</li>
</ul>
</body>
</html>