<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
  <p><strong>Предметные области секции</strong></p>
<ul>
	<li>моделирование систем управления;</li>
	<li>автоматизированные исследования систем управления;</li>
	<li>проектирование систем управления;</li>
    <li>микропроцессорные системы управления;</li>
    <li>информационные технологии в системах управления;</li>
    <li>системы передачи и защиты дискретной информации;</li>
    <li>системы телемеханики;</li>
    <li>элементы и устройства систем управления.</li>
</ul>
</body>
</html>