<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "braslav_seminar_1998">Первая Браславская Международная школа-семинар</sc_element> пройдёт с 29 июня по 6 июля 1998 года</p>
</html>