<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "HTP_05_10">Вторая лекция</sc_element> из цикла "Секреты предпринимательства" состоится 5 октября 2016 года</p>
</body>
</html>