<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "HTP_23_11">Шестая(заключительная) лекция</sc_element> из цикла "Секреты предпринимательства" состоится 23 ноября 2016 года</p>
</html>