<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Международная научная конференция <sc_element sys_idtf  = "ITS_2014">ITS 2014</sc_element> состоится 29 октября 2014 года</p>
</body>
</html>