<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Международная научная конференция <sc_element sys_idtf  = "ITS_2011">ITS 2011</sc_element> состоится 26 октября 2011 года</p>
</body>
</html>