<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Международная научная конференция <sc_element sys_idtf  = "ITS_2015">ITS 2015</sc_element> состоится 28 октября 2015 года</p>
</body>
</html>