<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Защита курсовых проектов <sc_element sys_idtf  = "KP_fall_2015">ОСЕНЬ-2015</sc_element> состоится с 8 по 16 декабря 2015 года</p>
</body>
</html>