<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
  <p>7 октября 2015 года в бизнес-инкубаторе ПВТ прошёл мастер-класс "Как проверить свою идею на старте?". Проверенные инструменты для стартапов и IT-проектов. Спикеры - Денис Лазаренков и Максим Кривошеев.</p>	
  <p><По результатам мастер-класса была проведена бизнес-игра "Как впечатлить инвестора". В игре приняли участие 4 проекта:</p>
  <ul>
	<li>Интеллектуальная справочная системе по числовым моделям</li>
	<li>Интеллектуальная справочная система по геометрии</li>
	<li>Проект "Pen-Bones"</li>
    <li>Интеллектуальная справочная система по теории графов</li>
  </ul>
  <p>Победителем стала Интеллектуальная справочная система по геометрии.</p>
</body>
</html>