<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
  <p><strong>Предметные области секции</strong></p>
<ul>
	<li>методы решения уравнений математической физики;</li>
	<li>методы нелинейной оптимизации;</li>
	<li>модели и методы радиофизики и приборов СВЧ;</li>
    <li>модели и методы тепло- и массопереноса;</li>
    <li>математические модели и методы компьютерной графики;</li>
    <li>алгоритмы и методы интерактивных программных продуктов;</li>
    <li>аппаратное обеспечение компьютерной графики.</li>
</ul>
</body>
</html>